<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Enables" Id="{0aed01c2-6407-4abd-87cb-b561ebe6419c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		
	bEmergencyButton 	: BOOL;

	bEnableU 			: BOOL;
	bEnableFF 			: BOOL;
	bEnablePID 			: BOOL;
	
	bEnableOne			: BOOL;
	bEnableTwo			: BOOL;	
	
	bHoldButton 		: BOOL;
	
	bErrorOne 			: BOOL;
	bErrorTwo			: BOOL;
	
	bSineMotion			: BOOL;
	
	// Modes
	bAuto				: BOOL;
	bManual				: BOOL;
	bManDirect			: BOOL;
	bManConst			: BOOL;
	bManSpeed			: BOOL;
	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>