<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_HMI" Id="{247e71a7-fde8-4926-9ce7-401ca48c630d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Mode Select
	nCounter				:	INT;
	nHomingMode				:	INT;
	nManuelMode				:	INT;
	nAutoMode				:	INT;
	
	// Value Inputs
	fNumPad1				:	LREAL;
	fNumPad2				:	LREAL;
	
	// HMI Buttons
	bHoldButton_HMI			:	BOOL;
	bstepp_button			:	BOOL;
	bButton_Cylinder_1		:	BOOL;
	bButton_Cylinder_2		:	BOOL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>