<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Homing" Id="{f6327981-0de5-47b6-bfb0-0daade4cb36d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	nArrLen 		: SINT := 7;
	//Variable  	: ARRAY[0..nArrLen] OF LREAL := [Main1, Main2, Jib1 , Jib2 , Dual1, Dual2, Dual3, Dual4];
	aHomingMain 	: ARRAY[0..nArrLen] OF LREAL := [0.300, 0.500, 0.500, 0.730, 0.500, 0.450, 0.700, 0.700]; // Main Position for tests
	aHomingJib 		: ARRAY[0..nArrLen] OF LREAL := [0.825, 0.080, 0.070, 0.250, 0.080, 0.380, 0.750, 0.050]; //  Jib Position for tests
	aHomingWinch 	: ARRAY[0..nArrLen] OF LREAL := [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]; //Winch Position for tests
	aMinDistWinch	: ARRAY[0..nArrLen+1] OF LREAL := [-2,-2.50, -2.05, -2.05, -2.40, -2.05, -2.40, -2.80, -2.30]; //Winch Min Length
	aMaxDistWinch	: ARRAY[0..nArrLen+1] OF LREAL := [-10,-3.65, -2.60, -2.65, -5.05, -2.65, -2.75, -8.45, -3.60]; //Winch Max Length
	
	aNegMain		: ARRAY[0..nArrLen] OF BOOL := [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE , TRUE ];
	aNegJib			: ARRAY[0..nArrLen] OF BOOL := [FALSE, FALSE, FALSE, FALSE, FALSE, TRUE , TRUE , FALSE];
	aCosMain		: ARRAY[0..nArrLen] OF BOOL := [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
	aCosJib			: ARRAY[0..nArrLen] OF BOOL := [FALSE, FALSE, FALSE, FALSE, FALSE, TRUE , FALSE, TRUE ];
	
	aMainMovement	: ARRAY[0..nArrLen] OF BOOL := [TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE];
	aJibMovement	: ARRAY[0..nArrLen] OF BOOL := [FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>