<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Homing" Id="{f6327981-0de5-47b6-bfb0-0daade4cb36d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Variable  	: ARRAY[0..X] OF LREAL := [MainTest, JibTest, WinchTest, BothTest];
	
	fHomingMain 	: ARRAY[0..3] OF LREAL := [0.2, 0.8, 0.0, 0.0]; // Main Position for tests
	fHomingJib 		: ARRAY[0..3] OF LREAL := [0.4, 0.1, 0.0, 0.0]; //  Jib Position for tests
	fHomingWinch 	: ARRAY[0..3] OF LREAL := [0.0, 0.0, 0.0, 0.0]; //Winch Position for tests
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>