<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_OPC" Id="{b72851b5-2aab-4c15-b01a-174d2c8931ac}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// System Values 
	fTime					: LREAL; // [s]
	nTime					: UINT;  // [s]
	fHoldTime				: LREAL; // [s]
	bMeasurement			: BOOL;
	fPs 					: ST_Filter; // [Bar]
	
	// MAIN Values
	fMainPaDCV				: ST_Filter; // [Bar]
	fMainPbDCV				: ST_Filter; // [Bar]
	fMainPaCyl				: ST_Filter; // [Bar]
	fMainPistonPosition 	: ST_Filter; // [m]
	fMainPistonVelocity		: LREAL; 	 // [m/s]
	fMainFlowA				: LREAL;	 // [L/min]
	fMainFlowB				: LREAL;	 // [L/min]
	
	// JIB Values
	fJibPaDCV				: ST_Filter; // [Bar]
	fJibPbDCV				: ST_Filter; // [Bar]
	fJibPaCyl				: ST_Filter; // [Bar]
	fJibPbCyl				: ST_Filter; // [Bar]
	fJibPistonPosition		: ST_Filter; // [m]
	fJibPistonVelocity		: LREAL; 	 // [m/s]
	fJibFlowA				: LREAL;	 // [L/min]
	fJibFlowB				: LREAL;	 // [L/min]
	
	// WINCH Values
	fWinchPa				: ST_Filter; // [Bar]
	fWinchPb				: ST_Filter; // [Bar]
	fWinchDistance			: ST_Filter; // [m]
	
	
	// Joystick Signals
	fJoystickWinch			: LREAL; // [-1, 1]
	fJoystickRotation		: LREAL; // [-1, 1]
	fJoystickMain			: LREAL; // [-1, 1]
	fJoystickJib			: LREAL; // [-1, 1]
	fJoystickExtrude		: LREAL; // [-1, 1]
	
	// Valve Signals
	fValveOneSignals		: ST_Signals; // [-1, 1]
	fValveTwoSignals		: ST_Signals; // [-1, 1]
	fFlowShareCoefficient	: LREAL;
	
	// Motion Ref
	fMotionTime				: LREAL; // [s]
	fHomingTime				: LREAL; // [s]
	
	fXRefOne				: LREAL; // [m]
	fXDotRefOne				: LREAL; // [m/s]
	fFlowRefOne				: LREAL; // [L/min]
	fSmartFlowRefOne		: LREAL; // [L/min]
	fSmartVelRefOne			: LREAL; // [m/s]
	
	fXRefTwo				: LREAL; // [m]
	fXDotRefTwo				: LREAL; // [m/s]
	fFlowRefTwo				: LREAL; // [L/min]
	fSmartFlowRefTwo		: LREAL; // [L/min]
	fSmartVelRefTwo			: LREAL; // [m/s]
	
	fFlowTest1 				: LREAL;
	fFlowTest2 				: LREAL;
	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>