<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Parameters" Id="{71932655-049f-45cd-b617-52f5444e2f77}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// System Variable
	fTimeStep 		: LREAL := 0.010; // [s]
	
	fConst1 		: LREAL := 0.0; // [-1, 1][+ = OUT][- = IN]
	fConst2 		: LREAL := 0.0; // [-1, 1][- = OUT][+ = IN]
	
	// FeedForward Variables
	fOneMultiFF 	: LREAL := 1.0; // FeedForward Multipier
	fTwoMultiFF 	: LREAL := 1.0; // FeedForward Multipier
	
	// PID Variables
	fOneP 			: LREAL := 1.0; // P
	fOneI 			: LREAL := 0.0; // I
	fOneD 			: LREAL := 0.0; // D
	
	fTwoP 			: LREAL := 1.0; // P
	fTwoI 			: LREAL := 0.0; // I
	fTwoD 			: LREAL := 0.0; // D
	
	// Valve Variables
	fQMaxUpOne 		: LREAL := 25.0; // [L/min]
	fQMaxDownOne	: LREAL := 25.0; // [L/min]
	fDeadUpOne 		: LREAL := -0.18;
	fDeadDownOne	: LREAL := 0.205;
	fDeltaP0One		: LREAL := 6.0; // [Bar]
	fAreaOne		: LREAL := 3.0; // [cm^2]
	fAreaRelationOne: LREAL := 0.3;
	
	fQMaxUpTwo 		: LREAL := 25.0; // [L/min]
	fQMaxDownTwo	: LREAL := 25.0; // [L/min]
	fDeadUpTwo 		: LREAL := 0.175;
	fDeadDownTwo	: LREAL := -0.155;
	fDeltaP0Two		: LREAL := 6.0; // [Bar]
	fAreaTwo		: LREAL := 3.0; // [cm^2]
	fAreaRelationTwo: LREAL := 0.3;
	
	// Piston Variables 
	fMaxStrokeMain 	: LREAL := 0.755; // [m]
	fMaxStrokeJib 	: LREAL := 0.8557; // [m]
	
	fMaxSpeedMain	: LREAL := 0.1; // [m/s]
	fMaxSpeedJib	: LREAL := 0.1; // [m/s]
	
	// MotionRef Variables
	fMainAmplitude 	: LREAL := 0.2; // [m]
	fMainFrequency	: LREAL := 0.05; // [Hz]
	
	fJibAmplitude	: LREAL := 0.3; // [m]
	fJibFrequency	: LREAL := 0.05; // [Hz]
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>