<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Parameters" Id="{71932655-049f-45cd-b617-52f5444e2f77}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
VAR_GLOBAL
	
	// System Variable
	fTimeStep 		: LREAL := 0.010; // [s]
	
	fConst1 		: LREAL := 0.0; // [-1, 1][+ = OUT][- = IN]
	fConst2 		: LREAL := 0.0; // [-1, 1][- = OUT][+ = IN]
	
	// FeedForward Variables
	fOneMultiFF 	: LREAL := 1.0; // FeedForward Multipier
	fTwoMultiFF 	: LREAL := 1.0; // FeedForward Multipier
	
	// PID Variables
	fOneP 			: LREAL := 1.0; // P
	fOneI 			: LREAL := 0.0; // I
	fOneD 			: LREAL := 0.0; // D
	
	fTwoP 			: LREAL := 1.0; // P
	fTwoI 			: LREAL := 0.0; // I
	fTwoD 			: LREAL := 0.0; // D
	
	// Valve Variables
	fQMaxUpOne 		: LREAL := 25.0; // [L/min]
	fQMaxDownOne	: LREAL := 25.0; // [L/min]
	fDeadUpOne 		: LREAL := 0.037;
	fDeadDownOne	: LREAL := 0.126; //0.205;
	fDeltaP0One		: LREAL := 6.0; // [Bar]
	
	
	fQMaxUpTwo 		: LREAL := 25.0; // [L/min]
	fQMaxDownTwo	: LREAL := 25.0; // [L/min]
	fDeadUpTwo 		: LREAL := 0.071;
	fDeadDownTwo	: LREAL := 0.126;
	fDeltaP0Two		: LREAL := 6.0; // [Bar]
	
	
	// Piston Variables 
	fMaxStrokeMain 	: LREAL := 0.755; // [m]
	fMaxStrokeJib 	: LREAL := 0.856; // [m]

	fMaxSpeedMain	: LREAL := 0.1; // [m/s]
	fMaxSpeedJib	: LREAL := 0.1; // [m/s]

	fDiaMain 		: LREAL := 160.0; // [mm]
	fDiaJib			: LREAL := 150.0; // [mm]
	fRodDiaMain		: LREAL := 100.0; // [mm]
	fRodDiaJib		: LREAL := 100.0; // [mm]
	
	fAreaMain		: LREAL := EXPT(fDiaMain/2 , 2) * Tc2_System.Global_Variables.PI; // [mm^2]
	fAreaMainRod	: LREAL := (EXPT(fDiaMain/2 , 2)-EXPT(fRodDiaMain/2 , 2)) * Tc2_System.Global_Variables.PI; // [mm^2]
	fAreaRelation1	: LREAL := fAreaMainRod / fAreaMain;

	fAreaJib		: LREAL := EXPT(fDiaJib/2 , 2) * Tc2_System.Global_Variables.PI; // [mm^2]
	fAreaJibRod		: LREAL := (EXPT(fDiaJib/2 , 2)- EXPT(fRodDiaJib/2 , 2)) * Tc2_System.Global_Variables.PI; // [mm^2]
	fAreaRelation2	: LREAL := fAreaJibRod/fAreaJib;
	
	// MotionRef Variables
	fMainAmplitude 	: LREAL := 0.1; // [m]
	fMainFrequency	: LREAL := 1.0/40.0; // [Hz]
	
	fJibAmplitude	: LREAL := 0.1; // [m]
	fJibFrequency	: LREAL := 1.0/40.0; // [Hz]
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>