<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <GVL Name="G_Input" Id="{60f3cd38-efe2-49f3-9587-01cf731da48b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Mode Selector
	bManual 				AT %I* : BOOL;
	bAuto	 				AT %I* : BOOL;
	bStartButton			AT %I* : BOOL;
	bStopButton				AT %I* : BOOL;
	
	// Raw Pressure Values MAIN
	nRawMainPa 				AT %I*	: INT;
	nRawMainPb				AT %I*	: INT;
	nRawMainPs				AT %I*	: INT;
	nRawMainPaLower			AT %I* 	: INT;
	
	// Raw Pressure Values JIB
	nRawJibPa 				AT %I*	: INT;
	nRawJibPb				AT %I*	: INT;
	nRawJibPs				AT %I*	: INT;
	nRawJibPaLower			AT %I* 	: INT;
	nRawJibPbLower			AT %I* 	: INT;
	
	// Raw Position Values
	nRawMainPistonPosition 	AT %I*	: INT;
	nRawJibPistonPosition	AT %I*  : INT;
	nRawJoystick			AT %I*	: INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>