<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SineMotionRef" Id="{c8c75e4f-5790-4c91-ac23-d3af2bcb69cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SineMotionRef
VAR_INPUT
	bNegative : BOOL;
	bCOS : BOOL;
	fTime : LREAL;
	fAmplitude : LREAL;
	fFrequency : LREAL;
	fInitialPos : LREAL;
	bEnableMotion : BOOL;
	fFlowShareCoff : LREAL;
END_VAR
VAR_OUTPUT
	fXDotRef : LREAL;
	fXRef : LREAL;
END_VAR
VAR
	fXDotRefTemp : LREAL;
	fXRefTemp : LREAL;
	fMean : LREAL;
	fPeriod : LREAL;
	fPi : LREAL := Tc2_System.Global_Variables.PI;
	fDelta : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fMean := fAmplitude + fInitialPos; 
IF ABS(fFrequency) > 0 THEN 
	fPeriod := 1 / fFrequency;
END_IF

IF bEnableMotion AND NOT(bCOS) THEN
	fXRefTemp := fMean - fAmplitude * COS(2 * fPi * fFrequency * fTime);
	fXDotRefTemp := 2 * fPi *fFrequency * fAmplitude * SIN(2* fPi * fFrequency * fTime);
ELSIF bEnableMotion AND bCOS THEN
	IF fTime > fPeriod / 4 THEN
		fXRefTemp := fMean - fAmplitude * COS(2 * fPi * fFrequency * (fTime-fPeriod/4) );
		fXDotRefTemp := 2 * fPi *fFrequency * fAmplitude * SIN(2* fPi * fFrequency * (fTime-fPeriod/4));
	END_IF
ELSE
	fXDotRef := 0.0;
END_IF 

fDelta := fInitialPos - fXRefTemp;

IF bNegative THEN
	fXRef := fInitialPos + fDelta;
	fXDotRef := -fXDotRefTemp;
ELSE
	fXRef := fXRefTemp;
	fXDotRef := fXDotRefTemp;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>