<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Motion" Id="{9eb775b4-1c04-4ec8-a6c5-a31b9ad4085b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Motion
VAR_INPUT
	bAuto 			: BOOL;
	bManuel 		: BOOL;
	bDeadBandTest	: BOOL;
	
	fJoystick 		: LREAL; // Joysticks
	fMaxSpeed		: LREAL;
END_VAR
VAR_OUTPUT
	fXRef 			: LREAL;
	fXDotRef 		: LREAL;
END_VAR
VAR
	Noe: INT;
	Noeannet: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bAuto THEN
	Noe := 1;
ELSIF bManuel AND NOT(bDeadBandTest) THEN
	fXDotRef := fJoystick * fMaxSpeed
ELSIF bManuel AND bDeadBandTest THEN
	fXRef := fJoystick;
	
	
	
ELSE
	fXRef := 0.0;
	fXDotRef := 0.0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>