<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_FeedForward" Id="{27679076-0387-4864-af79-9c330260a68e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_FeedForward
VAR
	
	fbFFOne : FB_FeedForward;
	fbFFTwo : FB_FeedForward;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ fbFFOne(
	fPs := G_OPC.fPs.fDanielFilter,
	fPa := G_OPC.fMainPaDCV.fDanielFilter,
	fPb := G_OPC.fMainPbDCV.fDanielFilter,
	fXDot := 0.0,
	fDeltaP0 := G_Parameters.fDeltaP0One,
	
	fUFF => G_OPC.fValveOneSignals.fFF
);

 fbFFTwo(
	fPs := G_OPC.fPs.fDanielFilter,
	fPa := G_OPC.fJibPaDCV.fDanielFilter,
	fPb := G_OPC.fJibPbDCV.fDanielFilter,
	fXDot := 0.0,
	fDeltaP0 := G_Parameters.fDeltaP0Two,
	
	fUFF => G_OPC.fValveTwoSignals.fFF
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>