<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Motion" Id="{e2f87671-7351-4a5e-baec-94080915a986}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Motion
VAR
	fbSineMotionRefMain	: FB_SineMotionRef;
	fbSineMotionRefJib	: FB_SineMotionRef;

	fbHome	: FB_Homing;

	fbInitPosMain 		: FB_InitialPos;
	fbInitPosJib		: FB_InitialPos;
	
	fbIntegrator		: FB_Integrator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSineMotionRefMain(
	fInitialPos := fbInitPosMain.fInitialPos
);

fbSineMotionRefJib(
	fInitialPos := fbInitPosJib.fInitialPos
);

fbInitPosMain(
	bEnable := G_Enables.bHoldButton AND G_Enables.bEnableTwo,
	fCurrentPos := G_OPC.fMainPistonPosition.fDanielFilter
);

fbInitPosJib(
	bEnable := G_Enables.bHoldButton AND G_Enables.bEnableOne,
	fCurrentPos := G_OPC.fJibPistonPosition.fDanielFilter
);

G_Parameters.fMinWinchDist	:= ABS(G_Homing.fMinDistWinch[G_HMI.nHomingMode]);
G_Parameters.fMaxWinchDist	:= ABS(G_Homing.fMaxDistWinch[G_HMI.nHomingMode]);

IF G_Enables.bSineMotion AND G_Enables.bHoldButton AND NOT(G_Enables.bHoming) AND G_HMI.nHomingMode = 0 THEN
	fbSineMotionRefMain(
		bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
		fTime := G_OPC.fMotionTime,
		fFrequency := G_Parameters.fMainFrequency,
		fAmplitude := G_Parameters.fMainAmplitude,
		
		fXDotRef => G_OPC.fXDotRefTwo,
		fXRef => G_OPC.fXRefTwo
	);
	
	fbSineMotionRefJib(
		bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
		fTime := G_OPC.fMotionTime,
		fFrequency := G_Parameters.fJibFrequency,
		fAmplitude := G_Parameters.fJibAmplitude,
		
		fXDotRef => G_OPC.fXDotRefOne,
		fXRef => G_OPC.fXRefOne
	);
	
ELSIF G_Enables.bHoming AND NOT(G_Enables.bHoldButton) THEN
	
	CASE G_HMI.nCounter OF
		
		E_HomingModes.MainTest1: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
		
		E_HomingModes.MainTest2: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
			
		E_HomingModes.JibTest1: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
		
		E_HomingModes.JibTest2: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
			
		E_HomingModes.DualTest1: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
		
		E_HomingModes.DualTest2: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
			
		E_HomingModes.DualTest3: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
		
		E_HomingModes.DualTest4: 
		
			fbHome(
				fWantedPositionMain := G_Homing.fHomingMain[G_HMI.nHomingMode - 1],
				fCurrentPosMain := G_OPC.fMainPistonPosition.fDanielFilter,
				fWantedPositionJib := G_Homing.fHomingJib[G_HMI.nHomingMode - 1],
				fCurrentPosJib := G_OPC.fJibPistonPosition.fDanielFilter,
				fClock := G_OPC.fHomingTime,
				bEnableHoming := G_Enables.bHoming,
			
				fXDotRefMain => G_OPC.fXDotRefTwo,
				fXDotRefJib => G_OPC.fXDotRefOne
			);
			
			G_OPC.fXRefOne := G_Homing.fHomingJib[G_HMI.nHomingMode - 1];
			G_OPC.fXRefTwo := G_Homing.fHomingMain[G_HMI.nHomingMode - 1];
	END_CASE
	
ELSIF G_Enables.bHoldButton AND G_HMI.nHomingMode > 0 THEN

	CASE G_HMI.nHomingMode OF
		
		E_HomingModes.MainTest1:
			fbSineMotionRefMain(
				bNegative := G_Homing.bNegMain[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosMain[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fMainFrequency,
				fAmplitude := G_Parameters.fMainAmplitude,
						
				fXDotRef => G_OPC.fXDotRefTwo,
				fXRef => G_OPC.fXRefTwo
			);
			
		E_HomingModes.MainTest2:
			fbSineMotionRefMain(
				bNegative := G_Homing.bNegMain[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosMain[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fMainFrequency,
				fAmplitude := G_Parameters.fMainAmplitude,
						
				fXDotRef => G_OPC.fXDotRefTwo,
				fXRef => G_OPC.fXRefTwo
			);
		
		E_HomingModes.JibTest1:
			fbSineMotionRefJib(
				bNegative := G_Homing.bNegJib[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosJib[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fJibFrequency,
				fAmplitude := G_Parameters.fJibAmplitude,
						
				fXDotRef => G_OPC.fXDotRefOne,
				fXRef => G_OPC.fXRefOne
			);
			
		E_HomingModes.JibTest2:
			fbSineMotionRefJib(
				bNegative := G_Homing.bNegJib[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosJib[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fJibFrequency,
				fAmplitude := G_Parameters.fJibAmplitude,
						
				fXDotRef => G_OPC.fXDotRefOne,
				fXRef => G_OPC.fXRefOne
			);
			
		E_HomingModes.DualTest1:
			fbSineMotionRefMain(
				bNegative := G_Homing.bNegMain[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosMain[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fMainFrequency,
				fAmplitude := G_Parameters.fMainAmplitude,
						
				fXDotRef => G_OPC.fXDotRefTwo,
				fXRef => G_OPC.fXRefTwo
			);
			
			fbSineMotionRefJib(
				bNegative := G_Homing.bNegJib[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosJib[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fJibFrequency,
				fAmplitude := G_Parameters.fJibAmplitude,
						
				fXDotRef => G_OPC.fXDotRefOne,
				fXRef => G_OPC.fXRefOne
			);
			
		E_HomingModes.DualTest2:
			fbSineMotionRefMain(
				bNegative := G_Homing.bNegMain[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosMain[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fMainFrequency,
				fAmplitude := G_Parameters.fMainAmplitude,
						
				fXDotRef => G_OPC.fXDotRefTwo,
				fXRef => G_OPC.fXRefTwo
			);
			
			fbSineMotionRefJib(
				bNegative := G_Homing.bNegJib[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosJib[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fJibFrequency,
				fAmplitude := G_Parameters.fJibAmplitude,
						
				fXDotRef => G_OPC.fXDotRefOne,
				fXRef => G_OPC.fXRefOne
			);
			
		E_HomingModes.DualTest3:
			fbSineMotionRefMain(
				bNegative := G_Homing.bNegMain[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosMain[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fMainFrequency,
				fAmplitude := G_Parameters.fMainAmplitude,
						
				fXDotRef => G_OPC.fXDotRefTwo,
				fXRef => G_OPC.fXRefTwo
			);
			
			fbSineMotionRefJib(
				bNegative := G_Homing.bNegJib[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosJib[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fJibFrequency,
				fAmplitude := G_Parameters.fJibAmplitude,
						
				fXDotRef => G_OPC.fXDotRefOne,
				fXRef => G_OPC.fXRefOne
			);
			
		E_HomingModes.DualTest4:
			fbSineMotionRefMain(
				bNegative := G_Homing.bNegMain[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosMain[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND G_Enables.bEnableTwo AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fMainFrequency,
				fAmplitude := G_Parameters.fMainAmplitude,
						
				fXDotRef => G_OPC.fXDotRefTwo,
				fXRef => G_OPC.fXRefTwo
			);
			
			fbSineMotionRefJib(
				bNegative := G_Homing.bNegJib[G_HMI.nHomingMode - 1],
				bCOS := G_Homing.bCosJib[G_HMI.nHomingMode - 1],
				bEnableMotion := G_Enables.bSineMotion AND G_Enables.bHoldButton AND G_Enables.bEnableOne AND NOT(G_Enables.bHoming),
				fTime := G_OPC.fMotionTime,
				fFrequency := G_Parameters.fJibFrequency,
				fAmplitude := G_Parameters.fJibAmplitude,
						
				fXDotRef => G_OPC.fXDotRefOne,
				fXRef => G_OPC.fXRefOne
			);
	END_CASE
	
ELSE
	
	G_OPC.fXDotRefOne := 0.0;
	G_OPC.fXRefOne := G_OPC.fJibPistonPosition.fDanielFilter;
	
	G_OPC.fXDotRefTwo := 0.0;
	G_OPC.fXRefTwo := G_OPC.fMainPistonPosition.fDanielFilter;
	
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>