<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_PID" Id="{8618f120-26c6-4eb7-b274-74ff26057632}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_PID
VAR
	fbOnePID 				: FB_PID;
	fbTwoPID 				: FB_PID;
	fbIntegrator 			: FB_Integrator;
	fbDerivator 			: FB_Derivator;
	fbDerivatorFiltering 	: FB_Filtering;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (G_Enables.bEnablePID AND G_Mode.bRunning) THEN
	
	fbDerivatorFiltering(
		ssMethodType := 1,
		Signal := fbOnePID.fSignalD,
		Num := G_FilterConstants.fDerivatorFilterNum,
		Denz := G_FilterConstants.fDerivatorFilterDenz,
		Den := G_FilterConstants.fDerivatorFilterDen,
		Initial := G_FilterConstants.fDerivatorFilterInit,
		Signal_Filtered => fbDerivator.fSignal
	);
	
	fbIntegrator(
		ssMethodType := BOOL_TO_SINT(G_Enables.bHoldButton),
		fSignal := fbOnePID.fSignalI,
		fSignalIntegrated => fbOnePID.fSignalIntegrated
	);
	fbDerivator(
		ssMethodType := BOOL_TO_SINT(G_Enables.bHoldButton),
		fSignal := fbOnePID.fSignalD,
		fSignalDerivative => fbOnePID.fSignalDerivated
	);

	fbOnePID(
		fX := G_OPC.fXRefOne,
		fXReal := G_OPC.fMainPistonPosition.fFilteredSignal,
		fKp := G_Parameters.fOneP,
		fKi := G_Parameters.fOneI,
		fKd := G_Parameters.fOneD,
		
		fError => G_OPC.fValveOneSignals.fError,
		fSignalAdjusted => G_OPC.fValveOneSignals.fPID
	);

END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>