<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6dc94eda-acba-45d5-99c6-b1018bf89e3e}</ProjectGuid>
    <AssemblyName>YT Scope Bsc</AssemblyName>
    <Name>YT Scope Bsc</Name>
    <RootNamespace>YT Scope Bsc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>