<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Joystick" Id="{ed4b467d-111f-4285-9b00-f69366b73230}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fMainCyl	: ARRAY[0..2] OF LREAL := [10220.0, 19350.0, 28100.0];
	fJibCyl		: ARRAY[0..2] OF LREAL := [10420.0, 19344.0, 27990.0];
	fWinch 		: ARRAY[0..2] OF LREAL := [9743.0, 19375.0, 28931.0];
	fRotation 	: ARRAY[0..2] OF LREAL := [9893.0, 19484.0, 29093.0];
	fExtrude 	: ARRAY[0..2] OF LREAL := [9918.0, 19622.0, 29023.0];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>