<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ERROR" Id="{c35264a7-3085-478c-a359-9fc54896543d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ERROR
VAR_INPUT
	bError		:	BOOL;
	fSignalIn	:	LREAL;
END_VAR
VAR_OUTPUT
	fSignal	:	LREAL;
	bButton	:	BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bError THEN
	fSignal := 0;
	bButton := FALSE;
ELSE
	fSignal := fSignal;
	bButton := bButton;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>