<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_WinchDistance" Id="{94130a37-5bc7-4af0-84a0-7628d3b3a55d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WinchDistance
VAR_INPUT
	nWinchRaw : UDINT;
END_VAR
VAR_OUTPUT
	fWinchDistance : LREAL;
END_VAR
VAR
	fStartPointPosition : LREAL := 0.0;
	fEndpointPosition 	: LREAL := 5.0;
    fStartPointValue 	: LREAL := 3803508.0;
	fEndPointValue 		: LREAL := 1556369.0;
	fDxDu				: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fDxDu := (fEndpointPosition - fStartPointPosition) / (fEndPointValue - fStartPointValue);
fWinchDistance:= -fDxDu*(TO_REAL(nWinchRaw) - fStartPointValue) + fStartPointPosition;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>