<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_HMI" Id="{1d09e2f8-ad02-42e7-aee8-b005510e241b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_HMI
VAR
// 	bSwich_Cylinder_1 				: bButton_Cylinder_1;
// 	bSwich_Cylinder_2 				: bButton_Cylinder_2;
// 	nSlider1						: bSlider_1;
// 	nSlider2						: bSlider_2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF G_HMI.nManuelMode < 0 THEN
	G_HMI.nManuelMode := 0;
ELSIF G_HMI.nManuelMode > 2 THEN
	G_HMI.nManuelMode := 2;
END_IF

IF G_HMI.nCounter < 1 THEN
	G_HMI.nCounter := 1;
ELSIF G_HMI.nCounter > 3 THEN
	G_HMI.nCounter := 3; 
END_IF


IF G_Enables.bErrorOne THEN
	G_HMI.fSlider_1 := 0;
	G_Enables.bEnableOne := FALSE;
ELSE
	G_HMI.fSlider_1 := G_HMI.fSlider_1;
	G_Enables.bEnableOne := G_Enables.bEnableOne;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>