<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Motion" Id="{e2f87671-7351-4a5e-baec-94080915a986}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Motion
VAR
	fbSineMotionRefMain	: FB_SineMotionRef;
	fbSineMotionRefJib	: FB_SineMotionRef;
	
	fbInitPosMain 	: FB_InitialPos;
	fbInitPosJib	: FB_InitialPos;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbInitPosMain(
	bEnable := G_Inputs.bEnableButton AND G_Enables.bEnableOne,
	fCurrentPos := G_OPC.fMainPistonPosition.fDanielFilter
);

fbInitPosJib(
	bEnable := G_Inputs.bEnableButton AND G_Enables.bEnableTwo,
	fCurrentPos := G_OPC.fJibPistonPosition.fDanielFilter
);

fbSineMotionRefMain(
	fInitialPos := fbInitPosMain.fInitialPos
);

fbSineMotionRefJib(
	fInitialPos := fbInitPosJib.fInitialPos
);

IF G_Enables.bSineMotion THEN
	fbSineMotionRefMain(
		bEnableMotion := G_Enables.bSineMotion,
		fTime := G_OPC.fMotionTime,
		fFrequency := G_Parameters.fMainFrequency,
		fAmplitude := G_Parameters.fMainAmplitude,
		
		fXDotRef => G_OPC.fXDotRefOne,
		fXRef => G_OPC.fXRefOne
	);
	
	fbSineMotionRefJib(
		bEnableMotion := G_Enables.bSineMotion,
		fTime := G_OPC.fMotionTime,
		fFrequency := G_Parameters.fJibFrequency,
		fAmplitude := G_Parameters.fJibAmplitude,
		
		fXDotRef => G_OPC.fXDotRefTwo,
		fXRef => G_OPC.fXRefTwo
	);
	
	
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>