<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Output" Id="{ea868c64-71e1-491f-a495-e9db7d8a4d4c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Output
VAR
	fbMotionRef : FB_MotionRef;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF G_Enables.bManual THEN
	
	G_Output.bEnableValveOne := G_Inputs.bEnableButton AND G_Enables.bEnableOne;
	G_Output.bEnableValveTwo := G_Inputs.bEnableButton AND G_Enables.bEnableTwo;
	G_Output.nValveOneOutput := LREAL_TO_INT(G_OPC.fJoystickMain * 32767);
	G_Output.nValveTwoOutput := LREAL_TO_INT(G_OPC.fJoystickJib * 32767);
	G_Enables.bAuto := FALSE;
	G_Enables.bManConst := FALSE;
	
ELSIF G_Enables.bManConst THEN
		
	G_Output.bEnableValveOne := G_Inputs.bEnableButton AND G_Enables.bEnableOne;
	G_Output.bEnableValveTwo := G_Inputs.bEnableButton AND G_Enables.bEnableTwo;
	G_Output.nValveOneOutput := LREAL_TO_INT(G_Parameters.fConst1 * 32767) ;
	G_Output.nValveTwoOutput := LREAL_TO_INT(G_Parameters.fConst2 * 32767) ;
	G_Enables.bAuto := FALSE;
	G_Enables.bManual := FALSE;
	
ELSIF G_Enables.bAuto THEN
	
	fbMotionRef();
	G_Output.nValveOneOutput := LREAL_TO_INT(G_OPC.fValveOneOutput) * 32767;
	G_Output.nValveTwoOutput := LREAL_TO_INT(G_OPC.fValveTwoOutput) * 32767;
	G_Output.bEnableValveOne := G_Inputs.bEnableButton AND G_Enables.bEnableOne;
	G_Output.bEnableValveTwo := G_Inputs.bEnableButton AND G_Enables.bEnableTwo;
	G_Enables.bManConst := FALSE;
	G_Enables.bManual := FALSE;
	
ELSE
	
	G_Output.bEnableValveOne := FALSE;
	G_Output.bEnableValveTwo := FALSE;
	G_Output.nValveOneOutput := 0;
	G_Output.nValveTwoOutput := 0;
	
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>