<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Output" Id="{ea868c64-71e1-491f-a495-e9db7d8a4d4c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Output
VAR
	fbMainValveOutput 	: FB_OutputNormalizing;
	fbJibValveOutput 	: FB_OutputNormalizing;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMainValveOutput(
	fNormalizedInput := G_OPC.fValveOneOutput,
	bEnable := (G_Enables.bEnableU AND G_Enables.bEnableOne),
	nOutput => G_Output.nValveOneOutput	
);

fbJibValveOutput(
	fNormalizedInput := G_OPC.fValveTwoOutput,
	bEnable := (G_Enables.bEnableU AND G_Enables.bEnableTwo),
	nOutput => G_Output.nValveTwoOutput	
);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>