%data plotting
clc; clear; close;

load NewK_090125.mat
Run = data{7};
Pa_CBV_DCV = Run{4}.extractTimetable;
Pa_CBV_Cyl = Run{3}.extractTimetable;
Pb = Run{7}.extractTimetable;
Psupply = Run{10}.extractTimetable;
Piston_stroke = Run{9}.extractTimetable;
Control

figure('Position', [100 100 900 600]) %predetermed size and position of plot window

%plotting pressure plot
subplot(2,1,1)

%Pa between Counter balance valve and directional control valve
plot(Pa_CBV_Cyl.Time,Pa_CBV_Cyl.Variables,"LineWidth",2,Color="m") 
hold on

%Pa between counter balance valve and directional control valve
plot(Pa_CBV_DCV.Time,Pa_CBV_DCV.Variables,"LineWidth",2,Color="r")

%
plot(Pb.Time,Pb.Variables,"LineWidth",2,Color="g")
plot(Psupply.Time,Psupply.Variables,"LineWidth",2,Color="b")
grid on
% --------Plot parameters--------------------------
title("Pressure plot")
xlim([seconds(70) seconds(93)])
ylim([0 115])
legend("P_{A CBV-Cyl}","P_{A CBV-DCV}","P_B","P{Supply}",'Orientation','horizontal','NumColumns',2 ...
    ,'Location','west')
%---------------------------------------------------

%plotting piston stroke 
subplot(2,1,2)
plot(Piston_stroke.Time,Piston_stroke.Variables,"LineWidth",2,Color="r")
grid on
% --------Plot parameters--------------------------
title("Piston stroke plot")
xlim([seconds(70) seconds(93)])
ylim([0 0.3])
legend("Piston stroke")
%---------------------------------------------------