<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{1e3d2d99-4abd-4310-bcbd-c9e1a9134c40}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{9527b6cd-d12b-4b90-8af8-46b985d53acd}</v>
          <v n="GuidReInit">{4620a173-e46c-4343-970e-1bca2d8ebe77}</v>
          <v n="GuidExitX">{41390025-608a-4c8f-baf8-60069f0c4d35}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>