<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="73430dba-0a59-486b-b0bb-e1f4fb5a9c34">DERIVATOR</Type>
      <From>Derivator</From>
      <To>FB_Derivator</To>
    </RenamedType>
    <RenamedType>
      <Type guid="1200ebea-d33a-4080-b39f-2edfc1602a4c">INTEGRATOR</Type>
      <From>Integrator</From>
      <To>FB_Integrator</To>
    </RenamedType>
    <RenamedType>
      <Type guid="cef963f9-2807-4386-8502-cf4081ad3059">G_MODES</Type>
      <From>G_Modes</From>
      <To>G_Mode</To>
    </RenamedType>
    <RenamedType>
      <Type guid="cef963f9-2807-4386-8502-cf4081ad3059">G_MODES</Type>
      <From>G_Modes</From>
      <To>G_Mode</To>
    </RenamedType>
  </Renames>
</Refactors>