<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SineMotionRef" Id="{c8c75e4f-5790-4c91-ac23-d3af2bcb69cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SineMotionRef
VAR_INPUT
	bNegative : BOOL;
	fTime : LREAL;
	fAmplitude : LREAL;
	fFrequency : LREAL;
	fInitialPos : LREAL;
	bEnableMotion : BOOL;
END_VAR
VAR_OUTPUT
	fXDotRef : LREAL;
	fXRef : LREAL;
END_VAR
VAR
	fXDotRefTemp : LREAL;
	fXRefTemp : LREAL;
	fMean : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fMean := fAmplitude + fInitialPos; 
IF bEnableMotion THEN
	fXRef := fMean - fAmplitude * COS(2* Tc2_System.Global_Variables.PI * fFrequency * fTime);
	fXDotRef := 2 * Tc2_System.Global_Variables.PI *fFrequency * fAmplitude * SIN(2* Tc2_System.Global_Variables.PI * fFrequency * fTime);
ELSE
	fXDotRef := 0.0;
END_IF 

IF bNegative THEN
	fXRef := -fXRefTemp;
	fXDotRef := -fXDotRefTemp;
ELSE
	fXRef := fXRefTemp;
	fXDotRef := fXDotRefTemp;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>