<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ControlSignal" Id="{9d4b132c-1e39-4fc2-8b2e-92e2d990dbcd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlSignal
VAR_INPUT
	fUFF : LREAL;
	fPID : LREAL;
	bEnableU : BOOL;
	fQMaxUp 	: LREAL; 
	fQMaxDown 	: LREAL; 
	fDeadUp		: LREAL; 
	fDeadDown 	: LREAL; 
	
	fXDotRef	: LREAL;
	fError		: LREAL;
END_VAR
VAR_OUTPUT
	fU : LREAL;
END_VAR
VAR

	fUTemp : LREAL;
	fUTemp2 : LREAL;
	fUMax : LREAL := 0.9;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnableU THEN
	fUTemp := fUFF  - fPID;
	
	// Deadband compensation
	IF (fXDotRef > 0 OR fXDotRef < 0) OR fError > 0.002 THEN
		IF fUTemp <= 0.0 THEN	// Upwards
			fUTemp2 := fUTemp - fDeadUp;
		ELSIF fUTemp > 0.0 THEN // Downwards
			fUTemp2 := fUTemp + fDeadDown;
		END_IF
		
		IF fUTemp2 >= fUMax THEN
			fU := fUMax;
		ELSIF fUTemp2 <= -fUMax THEN
			fU := -fUMax;
		ELSE
			fU := fUTemp2;
		END_IF
	ELSE
		fU := 0.0;
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>