<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FeedForward" Id="{5f187efa-a862-40d3-8f44-04c8cf0d06e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedForward
VAR_INPUT
	fPs 			: LREAL; // [Bar]
	fPa 			: LREAL; // [Bar]
	fPb 			: LREAL; // [Bar]
	fXDot			: LREAL;
	fDeltaP0		: LREAL; // [Bar]
	fArea			: LREAL; // [mm]
	fPhi			: LREAL; // Relation between Areas
	fMaxFlowUp		: LREAL; // [L/min]
	fMaxFlowDown	: LREAL; // [L/min]
END_VAR
VAR_OUTPUT
	fUFF 			: LREAL;
END_VAR
VAR
	fSpoolTravel 	: LREAL; 	// Maximum Spool Travel
	fSlopeCharUp	: LREAL;	// Valve Slope Characteristic [mm/(L/min)]
	fSlopeCharDown	: LREAL;	// Valve Slope Characteristic [mm/(L/min)]
	fDeltaP_Norm	: LREAL; 	// Pressure Drop with Compansator
	
	fFlow			: LREAL; 	// Wanted Flow
	fDeltaP			: LREAL; 	// Pressure Drop
	fDeltaP_Ref		: LREAL; 	// Referance Pressure Drop
	fFlowRef		: LREAL; 	// Refereance Flow
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fPhi 			:= 0.713; 								// Relation between Areas
fArea 			:= fArea/(100.0*100.0); 				// Area of Piston Side
fSpoolTravel 	:= 8.0; 								// Maximum Spool Travel
fSlopeCharUp	:= (fSpoolTravel)/fMaxFlowUp; 	// Valve Slope Characteristic [mm/(L/min)]
fSlopeCharDown	:= (fSpoolTravel)/fMaxFlowDown; 	// Valve Slope Characteristic [mm/(L/min)]
fDeltaP_Norm	:= fDeltaP0 * 100000.0;
	
IF fXDot > 0.0 THEN
	
	fFlow := fXDot * fArea;
	fDeltaP := (fPs - fPa) * 100000.0;
	fDeltaP_Ref := ABS(fDeltaP_Norm/fDeltaP);
	fFlowRef := (fFlow * SQRT(fDeltaP_Ref)) * 60000.0;
	fUFF :=	(fFlowRef * fSlopeCharUp) / fSpoolTravel;
	
ELSIF fXDot < 0.0 THEN
	
	fFlow := fXDot * fArea;
	fDeltaP := (fPs - fPb) * 100000.0;
	fDeltaP_Ref := ABS(fDeltaP_Norm/fDeltaP);
	fFlowRef := (fFlow * SQRT(fDeltaP_Ref)) * 60000.0;
	fUFF :=	(fFlowRef * fSlopeCharDown) / fSpoolTravel;
	
ELSE
	
	fUFF := 0.0;		

END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>