<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PositionInputScaling" Id="{aaf7dedb-496d-4e47-af87-ac12aff46c11}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionInputScaling
VAR_INPUT
	nRawInput 				: INT;
END_VAR
VAR_OUTPUT
	fOutput 				: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fNormalizedInput		: LREAL;
	fMaxInputValue 			: LREAL := 16099.0;
	fMinInputValue			: LREAL := 125.0;
	fMaxOutputValue  		: LREAL := 0.5;
	fMinOutputValue  		: LREAL := 0.0;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fNormalizedInput := (fRawInput - fMinInputValue) / (fMaxInputValue - fMinInputValue);

fOutput := LIMIT(fMinOutputValue, fMinOutputValue + fNormalizedInput*(fMaxOutputValue - fMinOutputValue), fMaxOutputValue);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>