<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Inputs" Id="{2e7d1d5d-f580-4fbc-91c3-d3a9984276d2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// Mode Selector
	bEmergencySwitch		AT %I* : BOOL;
	bEnableButton			AT %I* : BOOL;
	
	// Raw Values SUPPLY
	nRawSupplyPs			AT %I* : INT;
	
	// Raw Values MAIN
	nRawMainPaDCV			AT %I* : INT;
	nRawMainPbDCV			AT %I* : INT;
	nRawMainPaCyl			AT %I* : INT;
	nRawMainPistonPosition 	AT %I* : INT;
	
	// Raw Values JIB
	nRawJibPaDCV			AT %I* : INT;
	nRawJibPbDCV			AT %I* : INT;
	nRawJibPaCyl			AT %I* : INT;
	nRawJibPbCyl			AT %I* : INT;
	nRawJibPistonPosition	AT %I* : INT;
	
	// Raw Values WINCH
	nRawWinchPa				AT %I* : INT;
	nRawWinchPb				AT %I* : INT;
	nRawWinchEncoder		AT %I* : UDINT;
	
	// Joystick Signals
	nRawJoystickWinch		AT %I* : INT;
	nRawJoystickRotation	AT %I* : INT;
	nRawJoystickMain		AT %I* : INT; // [+ = OUT][- = IN]
	nRawJoystickJib			AT %I* : INT; // [- = OUT][+ = IN]
	nRawJoystickExtrude		AT %I* : INT;

	// Hawe Valve Values
	bErrorOne				AT %I* : BOOL;
	bErrorTwo				AT %I* : BOOL;		
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>