<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Inputs" Id="{2e7d1d5d-f580-4fbc-91c3-d3a9984276d2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Mode Selector
	bEmergencySwitch		AT %I* : BOOL;
	
	// Raw Values SUPPLY
	nRawSupplyPs			AT %I* : INT;
	
	// Raw Values MAIN
	nRawMainPa 				AT %I* : INT;
	nRawMainPb				AT %I* : INT;
	nRawMainPaLower			AT %I* : INT;
	nRawMainPistonPosition 	AT %I* : INT;
	
	// Raw Values JIB
	nRawJibPa 				AT %I* : INT;
	nRawJibPb				AT %I* : INT;
	nRawJibPaLower			AT %I* : INT;
	nRawJibPbLower			AT %I* : INT;
	nRawJibPistonPosition	AT %I* : INT;
	
	// Joystick Signals
	nRawJoystickWinch		AT %I* : INT;
	nRawJoystickRotation	AT %I* : INT;
	nRawJoystickMain		AT %I* : INT;
	nRawJoystickJib			AT %I* : INT;
	nRawJoystickExtrude		AT %I* : INT;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>