<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_WinchScaling" Id="{6face3bb-df10-4483-a0ac-7d1b0cafb8b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WinchScaling
VAR_INPUT
	nRawInput : UDINT;
END_VAR
VAR_OUTPUT
	fOutput : LREAL;
END_VAR
VAR
	fBitPerTurn : LREAL := G_Winch.fEncoderBit;
	fDist		: LREAL := G_Winch.fEncoderDist;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fOutput := fDist * UDINT_TO_LREAL(nRawInput)/fBitPerTurn;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>