<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Clock_1" Id="{cfdeb78c-f2bd-4d12-ad53-9012d673142a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Clock_1
VAR_INPUT
	
	bStartEnable : BOOL;
	fTimeStep : LREAL;
	
END_VAR
VAR_OUTPUT
	fTime : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT(bStartEnable) THEN
	fTime := 0.0;
ELSE
	fTime := fTime + fTimeStep;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>